<div id="project">
	<div class="col-md-6">
		<div class="project-media">
			<div class="project-slider">
				<ul class="slides">
					<li><img src="images/portfolio/1.jpg" alt=""></li>
					<li><img src="images/portfolio/2.jpg" alt=""></li>
					<li><img src="images/portfolio/3.jpg" alt=""></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="project-info">
			<h1>Silk Light</h1>
			<div class="project-category">				
				<span class="border"></span>
				<span>Branding / Photography</span>
				<span class="border"></span>
			</div>
			<p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p class="center"><a href="#" class="btn btn-custom">Visit website</a></p>
		</div>
	</div>
</div>